# Bmerketo-ASP.NET

./: contact.html  home.html  login.html  product.html  register.html
Bmerketo-WebApp/: Bmerketo-WebApp.csproj  Bmerketo-WebApp.sln  Program.cs  appsettings.json
Bmerketo-WebApp/Contexts/: DataContext.cs  IdentityContext.cs  ProductContext.cs
Bmerketo-WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  ProductDetailsController.cs  ProductsController.cs  RegisterController.cs  SearchController.cs  UsersController.cs
Bmerketo-WebApp/Factories/: CustomClaimsPrincipalFactory.cs
Bmerketo-WebApp/Migrations/: 20230407115211_InitDb.Designer.cs  20230407115211_InitDb.cs  20230410102755_Products.Designer.cs  20230410102755_Products.cs  20230411122050_ProductedChanged.Designer.cs  20230411122050_ProductedChanged.cs  20230420083459_RemoveCategories.Designer.cs  20230420083459_RemoveCategories.cs  20230420083656_AddNewCategories.Designer.cs  20230420083656_AddNewCategories.cs  20230420104155_RemoveAllTables.Designer.cs  20230420104155_RemoveAllTables.cs  20230420105207_AddContactsTable.Designer.cs  20230420105207_AddContactsTable.cs  20230420121003_AddedContactsTable.Designer.cs  20230420121003_AddedContactsTable.cs  DataContextModelSnapshot.cs
Bmerketo-WebApp/Models/: CheckboxOptionModel.cs  HeroModel.cs  LinkButtonModel.cs  ProductCategoryModel.cs  ProductModel.cs  ShowcaseModel.cs  UserModel.cs  UserRoleModel.cs
Bmerketo-WebApp/Properties/: launchSettings.json
css/: style.min.css
(+179 files in other folders)
